server.port=1034
#useSSL=false
#?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?createDatabaseIfNotExist=true
spring.datasource.username=my_user
spring.datasource.password=my_password

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
